# BoatCam

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/boatcam/: AngleUtil.java  BoatCamMod.java
src/main/java/boatcam/config/: BoatCamConfig.java  BoatCamConfigScreen.java  ModMenuIntegration.java
src/main/java/boatcam/mixin/: AbstractClientPlayerEntityMixin.java  BoatEntityMixin.java  CameraMixin.java  EntityMixin.java  GameRendererMixin.java
src/main/resources/: boatcam.mixins.json  fabric.mod.json
src/main/resources/assets/boatcam/lang/: en_us.json
