# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = boatcam
version = dev

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.5

# Dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0
yacl_version=3.8.2+1.21.11-fabric
