# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = boatcam
version = dev

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
yacl_version=3.8.0+1.21.9-fabric
