# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = boatcam
version = dev

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.10

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.1
cloth_config_version=11.1.136
