# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = boatcam
version = dev

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Dependencies
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0
yacl_version=3.7.1+1.21.4-fabric
