# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = boatcam
version = dev

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1
loader_version=0.18.5

# Dependencies
fabric_version=0.144.4+26.1
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.1+26.1-fabric
